springfox.documentation.swagger.v2.path=/api-docs
server.port=9085
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#server.context-path=/services/OIPGeneralServiceV02/
server.servlet.context-path=/services/OIPGeneralServiceV02/
# Oracle settings
#spring.datasource.jndi-name=java:jboss/datasources/iteroDS
#spring.datasource.url=jdbc:oracle:thin:@10.31.18.17:1521:ITERO
#spring.datasource.username=SECURITY
#spring.datasource.password=security
#spring.datasource.driver.class=org.hibernate.dialect.Oracle10gDialect
# JPA
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
# JACKSON
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# LOG
logging.level.org.springframework=INFO
#logging.path=./logs
logging.file.path=./
#logging.file=${logging.path}/OIPGeneralServiceV02-api.log
logging.file.name=${logging.file.path}/OIPGeneralServiceV02-api.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
# APP
# DE
#ione.servicios.san.IONEWSGeneralServiceV02.endpoint=http://172.22.249.183:8087/ione-common-webinterfaces/services/IONEWSGeneralServiceV02
#ione.servicios.san.IONEWSGeneralServiceV02.username=abv_master_es
#ione.servicios.san.IONEWSGeneralServiceV02.password=Indra2019
# OIPDEMO
ione.servicios.san.IONEWSGeneralServiceV02.endpoint=https://oipdemo.onesaitfinserv.com/ione-common-webinterfaces/services/IONEWSGeneralServiceV02
ione.servicios.san.IONEWSGeneralServiceV02.username=one_master_es
ione.servicios.san.IONEWSGeneralServiceV02.password=indra
